# TestProjects

./: README.md
FrontLineSMS/: .project
FrontLineSMS/src/com/fair/distribution/: TheUnfairLottery.java
FrontLineSMSuser/: .project  pom.xml
FrontLineSMSuser/src/main/java/com/sms/controller/: SmsController.java
FrontLineSMSuser/src/main/java/com/sms/model/: Person.java  User.java
FrontLineSMSuser/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
FrontLineSMSuser/src/main/webapp/WEB-INF/pages/: helloWorld.jsp  receivedAlert.jsp  sendAlert.jsp
